
- [x] add
    - [x] profile <"profile name">
    - [x] site <"site"> [field flags="value"] [-p/-profile="profile name"] [password options]

- [ ]del/delete
    - [ ] profile <"profile name">
    - [ ] site <"site"> [-p/-profile="profile name"]

- [ ] ren/rename
    - [ ] profile <"profile name"> <"new name">
    - [ ] site <"site"> <"new name"> [-p/-profile="profile name"]

- [-] passwd
    - [x] profile <"profile name">
    - [ ] site <"site"> [-p/-profile="profile name"] [password options]

- [x] edit [edits a site] <"site"> <field flags="new value"> [-p/-profile="profile name"]

- [x] get [gets a specific field of a site] <"site"> <field flags> [-p/-profile="profile name"]

- [x] list
    - [x] sites [-p/-profile="profile name"]
    - [x] profiles

- [x] default [sets default profile] <"profile">

- [ ] remote
    - [ ] set <"address"> <--password="remote password"> [-p/-profile="profile name"]
    - [ ] sync [-p/-profile="profile name"]

- [ ] serve

- [ ] git
