.container {
    height: 100%;
}

.pageEnter {
    opacity: 0;
}

.pageEnterActive {
    opacity: 1;
    transition: opacity 300ms;
}

.pageExit {
    opacity: 1;
}

.pageExitActive {
    opacity: 0;
    transition: opacity 300ms;
}
