@import (reference) "./SplashScreen.less";

@containerShadowColor: #202020;
@containerBorderColor: #222;


.container {
    box-shadow: 0px 1px 15px @containerShadowColor;
    border-bottom: 1px solid @containerBorderColor;
}

.itemsContainer {
    padding: 15px 10px;
    flex-grow: 1;
}

.logoContainer {
    padding: 5px;
    font-size: 25px;

    * {
        cursor: pointer;
    }
}

.logoTextCred {
    color: @logoCredColor;
}

.logoTextMan {
    color: @logoManColor;
    font-weight: bold;
}
