.headerContainer {
    display: flex;
    width: 100%;
    padding-top: 200px;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    animation-name: exit-splash;
    animation-delay: 2s;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes exit-splash {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.logoText {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.textCred {
    color: rgb(104, 104, 104);
}

.textMan {
    font-weight: bold;
    color: rgb(230, 230, 230);
}

.motto {
    font-size: 16px;
    padding-top: 17px;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-top: 35%;
}

.infoText {
    color: #7d7d7d;
    margin-right: 5px;
}

.infoValue {
    color: #dfdfdf;
}
