:global {
    html {
        background-color: rgb(24, 24, 24);
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        font-family: 'montserrat';
        color: white;
    }

    body > #root {
        height: 100%;
    }

    * {
        user-select: none;
    }

    @font-face {
        font-family: 'montserrat';
        src: url('../fonts/Montserrat-Light.woff') format('woff');
    }

    @font-face {
        font-family: 'montserrat';
        src: url('../fonts/Montserrat-Bold.woff') format('woff');
        font-weight: bold;
    }
}
