@logoFontSize: 80px;

.container {
    height: 100%;
}

.headerContainer {
    flex-grow: 1;
    margin-bottom: 20%;
}

.textCred {
    font-size: @logoFontSize;
    color: rgb(104, 104, 104);
}

.textMan {
    font-size: @logoFontSize;
    font-weight: bold;
    color: rgb(230, 230, 230);
}

.motto {
    font-size: 16px;
    margin-top: 30px;
}

.info {
    font-size: 13px;
    margin-bottom: 10px;
}

.infoText {
    color: #7d7d7d;
    margin-right: 5px;
}

.infoValue {
    color: #dfdfdf;
}
